<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Receipt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="drawer"></div>
        <div class="home-login">
            <h1>E-Receipt</h1>
            <hr class="header-line">
            <h3>Login</h3><br>
            <label><b>Username:-</b></label>
            <input type="text"><br><br>
            <label><b>Password:-</b></label>
            <input type="password"><br><br>
            <input type="submit" class="button-style" value="Login">
        </div>
    </div>
    <footer>All rights are reserve</footer>
</body>
</html>